# --- Typography ---
font-family = "Firacode Nerd Font"
font-size = 11
font-thicken = true

# --- Shades of Purple Theme ---
background = #2d2b55
foreground = #a599e9
cursor-color = #fad000
selection-background = #b362ff
selection-foreground = #ffffff

# Palette (Standard 16 colors)
palette = 0=#000000
palette = 1=#ff628c
palette = 2=#3ad900
palette = 3=#fb9e00
palette = 4=#1f7fff
palette = 5=#b362ff
palette = 6=#5fb3b3
palette = 7=#a599e9
palette = 8=#4d4d4d
palette = 9=#ff628c
palette = 10=#3ad900
palette = 11=#fb9e00
palette = 12=#1f7fff
palette = 13=#b362ff
palette = 14=#5fb3b3
palette = 15=#ffffff

# --- Window Styling ---
window-padding-x = 9
window-padding-y = 9

# --- Window Size ---
window-width = 100
window-height = 30

# This makes it look great on KDE:
window-decoration = true
confirm-close-surface = false

# --- Mouse & Cursor ---
cursor-style = block
shell-integration-features = no-cursor


# --- Transparency ---
background-opacity = 0.8
background-blur-radius = 20

