# Application bindings
$terminal = uwsm-app -- xdg-terminal-exec
$browser = omarchy-launch-browser

bindd = SUPER, RETURN, Terminal, exec, $terminal --working-directory="$(omarchy-cmd-terminal-cwd)"
bindd = SUPER SHIFT, F, File manager, exec, uwsm-app -- nautilus --new-window
bindd = SUPER SHIFT, C, Browser, exec, $browser
bindd = SUPER SHIFT ALT, C, Browser (private), exec, $browser --private
bindd = SUPER SHIFT, M, Spotify, exec, omarchy-launch-or-focus spotify
bindd = SUPER SHIFT, N, Editor, exec, omarchy-launch-editor
bindd = SUPER SHIFT, T, Activity, exec, $terminal -e btop
bindd = SUPER SHIFT, D, Docker, exec, $terminal -e lazydocker
bindd = SUPER SHIFT, O, Obsidian, exec, omarchy-launch-or-focus "^obsidian$" "uwsm-app -- obsidian -disable-gpu --enable-wayland-ime"

# If your web app url contains #, type it as ## to prevent hyprland treating it as a comment
bindd = SUPER SHIFT, A, ChatGPT, exec, omarchy-launch-webapp "https://chatgpt.com"
bindd = SUPER SHIFT ALT, A, Grok, exec, omarchy-launch-webapp "https://grok.com"
bindd = SUPER SHIFT, Y, YouTube, exec, omarchy-launch-webapp "https://youtube.com/"
bindd = SUPER SHIFT, W, WhatsApp, exec, omarchy-launch-or-focus-webapp WhatsApp "https://web.whatsapp.com/"
bindd = SUPER SHIFT, P, Google Photos, exec, omarchy-launch-or-focus-webapp "Google Photos" "https://photos.google.com/"
bindd = SUPER SHIFT, X, X, exec, omarchy-launch-webapp "https://x.com/"
bindd = SUPER SHIFT ALT, X, X Post, exec, omarchy-launch-webapp "https://x.com/compose/post"

# Personal App bindings
#
bindd = SUPER SHIFT, E, Code, exec, code
bindd = SUPER SHIFT, B, Brave, exec, brave
bindd = SUPER SHIFT, G, Gmail, exec, omarchy-launch-webapp "https://mail.google.com/"
bindd = SUPER SHIFT, U, Udemy, exec, omarchy-launch-webapp "https://udemy.com/"
bindd = SUPER SHIFT, L, Github, exec, omarchy-launch-webapp "https://github.com/ashd90"
bindd = SUPER SHIFT, Z, Zoho Mail, exec, omarchy-launch-webapp "https://mail.zoho.in/"
bindd = SUPER SHIFT, H, Youtube Music, exec, omarchy-launch-webapp "https://music.youtube.com/"
bindd = SUPER SHIFT, Q, Telegram, exec, Telegram
bindd = SUPER SHIFT, R, Gemini, exec, omarchy-launch-webapp "https://gemini.google.com/"

# Super + Shift + Y to play YouTube link from clipboard
bind = SUPER SHIFT, K, exec, wl-paste | xargs mpv
# Overwrite existing bindings, like putting Omarchy Menu on Super + Space
# unbind = SUPER, SPACE
# bindd = SUPER, SPACE, Omarchy menu, exec, omarchy-menu

